PES 14 PS Nations List


ID,VALUE,NATION,ISO
00,0,AUSTRIA,AUT
01,1,BELGIUM,BEL
02,2,BULGARIA,BGR
03,3,CROATIA,HRV
04,4,CZECH REPUBLIC,CZE
05,5,DENMARK,DNK
06,6,ENGLAND,ENG
07,7,FINLAND,FIN
08,8,FRANCE,FRA
09,9,GERMANY,DEU
0A,10,GREECE,GRC
0B,11,HUNGARY,HUN
0C,12,IRELAND,IRL
0D,13,ISRAEL,ISR
0E,14,ITALY,ITA
0F,15,NETHERLANDS,NLD
10,16,NORTHERN IRELAND,NIL
11,17,NORWAY,NOR
12,18,POLAND,POL
13,19,PORTUGAL,PRT
14,20,ROMANIA,ROU
15,21,RUSSIA,RUS
16,22,SCOTLAND,SCO
17,23,SERBIA,SER
18,24,SLOVAKIA,SVK
19,25,SLOVENIA,SVN
1A,26,SPAIN,ESP
1B,27,SWEDEN,SWE
1C,28,SWITZERLAND,CHE
1D,29,TURKEY,TUR
1E,30,UKRAINE,UKR
1F,31,WALES,WAL
20,32,ALGERIA,DZA
21,33,CAMEROON,CMR
22,34,CÔTE D'IVOIRE,CIV
23,35,EGYPT,EGY
24,36,GHANA,GHA
25,37,NIGERIA,NGA
26,38,SOUTH AFRICA,ZAF
27,39,ZAMBIA,ZMB
28,40,COSTA RICA,CRI
29,41,HONDURAS,HND
2A,42,MEXICO,MEX
2B,43,UNITED STATES,USA
2C,44,ARGENTINA,ARG
2D,45,BRAZIL,BRA
2E,46,CHILE,CHL
2F,47,COLOMBIA,COL
30,48,ECUADOR,ECU
31,49,PARAGUAY,PRY
32,50,PERU,PER
33,51,URUGUAY,URY
34,52,AUSTRALIA,AUS
35,53,CHINA,CHN
36,54,JAPAN,JPN
37,55,NORTH KOREA,PRK
38,56,SAUDI ARABIA,SAU
39,57,SOUTH KOREA,KOR
3A,58,UAE,ARE
3B,59,NEW ZEALAND,NZL
3C,60,KOSOVO,KSV
3D,61,ANGOLA,AGO
3E,62,BENIN,BEN
3F,63,BURUNDI,BDI
40,64,CAPE VERDE,CPV
41,65,CENTRAL AFRICAN REP.,CAF
42,66,THE COMOROS,COM
43,67,CONGO,COG
44,68,CONGO DR,COD
45,69,EQUATORIAL GUINEA,GNQ
46,70,GABON,GAB
47,71,GUINEA-BISSAU,GNB
48,72,KENYA,KEN
49,73,LIBERIA,LBR
4A,74,LIBYA,LBY
4B,75,MADAGASCAR,MDG
4C,76,MAURITANIA,MRT
4D,77,MOZAMBIQUE,MOZ
4E,78,NIGER,NER
4F,79,REPUBLIC OF THE GAMBIA,GMB
50,80,RWANDA,RWA
51,81,SIERRA LEONE,SLE
52,82,TOGO,TGO
53,83,ZIMBABWE,ZWE
54,84,ANTIGUA AND BARBUDA,ATG
55,85,ARUBA,ABW
56,86,BARBADOS,BRB
57,87,CANADA,CAN
58,88,CURAÇAO,CUW
59,89,DOMINICAN REPUBLIC,DOM
5A,90,GRENADA,GRD
5B,91,GUADELOUPE,GLP
5C,92,GUATEMALA,GTM
5D,93,HAITI,HTI
5E,94,MARTINIQUE,MTQ
5F,95,TRINIDAD AND TOBAGO,TTO
60,96,BAHRAIN,BHR
61,97,PHILIPPINES,PHL
62,98,SYRIA,SYR
63,99,NEW CALEDONIA,NCL
64,100,Nation Free,FRE
65,101,Solid Color,SOL
66,102,My Team,MYT
67,103,ALBANIA,ALB
68,104,ANDORRA,AND
69,105,ARMENIA,ARM
6A,106,AZERBAIJAN,AZE
6B,107,BELARUS,BLR
6C,108,BOSNIA AND HERZEGOVINA,BIH
6D,109,CYPRUS,CYP
6E,110,ESTONIA,EST
6F,111,FAROE ISLANDS,FRO
70,112,GEORGIA,GEO
71,113,ICELAND,ISL
72,114,KAZAKHSTAN,KAZ
73,115,LATVIA,LVA
74,116,LIECHTENSTEIN,LIE
75,117,LITHUANIA,LTU
76,118,LUXEMBOURG,LUX
77,119,MACEDONIA,MKD
78,120,MALTA,MLT
79,121,MOLDOVA,MDA
7A,122,MONTENEGRO,MTN
7B,123,SAN MARINO,SMR
7C,124,BURKINA FASO,BFA
7D,125,GUINEA,GIN
7E,126,MALI,MLI
7F,127,MOROCCO,MAR
80,128,SENEGAL,SEN
81,129,TUNISIA,TUN
82,130,JAMAICA,JAM
83,131,PANAMA,PAN
84,132,BOLIVIA,BOL
85,133,VENEZUELA,VEN
86,134,IRAN,IRN
87,135,IRAQ,IRQ
88,136,JORDAN,JOR
89,137,KUWAIT,KWT
8A,138,LEBANON,LBN
8B,139,OMAN,OMN
8C,140,QATAR,QAT
8D,141,THAILAND,THA
8E,142,UZBEKISTAN,UZB
